{
  "name": "product-incubation",
  "description": "Systematic product & feature incubation — 17-area checklist with scope tags, traceability from spec to code to test, product and feature modes",
  "author": {
    "name": "Miles Lin"
  }
}
